# Opacity
background_opacity 0.9

# Use Catppuccin Mocha theme
include ~/.config/kitty/catppuccin/mocha.conf

# Set the primary font to a font that supports both English and Japanese
font_family FiraCode
